<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="content">
        <div class="content-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sunt voluptate necessitatibus minus dolores impedit fuga blanditiis ducimus, culpa facere quam similique, minima nostrum ut dicta nemo numquam porro animi!</p>
            <p>Laudantium accusamus, maiores, commodi, numquam cum veniam dolor culpa quia inventore optio nam officiis voluptas magni sapiente aut suscipit consequatur modi! Nostrum, laboriosam cumque? Quo voluptatum excepturi maiores itaque porro.</p>
            <p>Eos, modi quisquam. Quae accusamus, eligendi, aliquid atque sint explicabo optio magnam consequatur quis dicta rem omnis recusandae tenetur placeat eos natus, hic rerum aspernatur? Quidem, excepturi sunt. Quibusdam, suscipit.</p>
            <p id="other">Ullam iusto sed unde odio alias. Numquam repellat inventore quibusdam soluta eius sunt sequi quod libero vitae praesentium! Illum nisi eum veritatis. Necessitatibus expedita quam sunt, dolore blanditiis dolores incidunt.</p>
            <p>Deleniti a laborum ducimus quas, quia aspernatur consequatur autem maxime commodi tempore et magni ea, perspiciatis rerum iusto doloribus ratione ex fugiat illo necessitatibus provident veniam deserunt quaerat quisquam. Ut.</p>
            <p>Officiis eos odio alias, amet nihil saepe dolores debitis ipsa consectetur sapiente commodi est adipisci nulla, eius at nesciunt vero similique necessitatibus vitae sequi expedita exercitationem. Quod adipisci eius quae?</p>
            <p>Iste dignissimos non magnam ullam, ab mollitia reprehenderit voluptatum unde nihil quod quo aspernatur, cupiditate architecto optio inventore accusamus ut qui doloremque rem recusandae laboriosam. Doloribus, labore. Porro, corporis incidunt.</p>
            <p id="pos-absolute">Est quas, placeat sunt natus libero pariatur nemo unde temporibus accusantium et voluptate suscipit omnis ea aliquam, incidunt ratione optio fugiat totam. Neque aliquid libero quis maxime distinctio asperiores corporis.</p>
            <p>Dignissimos, soluta, eum quibusdam sunt ipsam ipsa aperiam, accusantium enim iusto rerum deleniti autem quis distinctio. Non minima ipsam dolore odio, repellat quam cum cupiditate consequuntur tenetur, nemo rem voluptate!</p>
            <p>Expedita, beatae impedit. Eaque ipsum blanditiis ut ipsam dolores magnam harum! Porro non quo pariatur dolore cum quidem nulla blanditiis, expedita repellat, minus architecto dolorum earum similique fugit ea ut.</p>
        </div>
    </div>
    <div class="box">
        <h1>Tekst</h1>
    </div>
</body>
</html>