<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="A">
            Tekst A
            <div class="tmp">Tekst w divie A</div>
            <div class="tmp-2">Tekst</div>
        </div>
        <div class="A">
            Tekst A
        </div>
        <div class="B">
            Tekst B
            <div class="tmp">Tekst w divie B</div>
        </div>
    </div>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cumque necessitatibus veritatis vero. Quisquam repellat molestias necessitatibus ea voluptate iusto quae minima ducimus sint iste, modi tenetur, laborum ad tempora.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illum itaque, nemo, fuga sapiente, est atque doloremque iure repellat temporibus deleniti eum aspernatur ratione! In hic blanditiis voluptates beatae expedita.</p>
    </div>
    <div class="box">
        <div class="color-1"></div>
        <div class="color-2"></div>
        <div class="color-3"></div>
        <div class="color-4"></div>
        <div class="color-5"></div>
        <div class="color-6"></div>
        <div class="color-7"></div>
        <div class="color-8"></div>
    </div>
    <div class="box">
        <div class="box-color-1"></div>
        <div class="box-color-2"></div>
        <div class="box-color-3"></div>
        <div class="box-color-4"></div>
    </div>
</body>
</html>