<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <nav>
        <a href="#sec-1">Lorem.</a>
        <a href="#sec-2">Laboriosam?</a>
        <a href="#sec-3">Magni!</a>
        <a href="#sec-4">Iste?</a>
    </nav>
    <div class="content">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
    </div>
    <div class="content-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod autem tempore laudantium architecto voluptates placeat pariatur, non aliquid amet doloribus minima, reprehenderit aspernatur modi et ea ipsam minus reiciendis ad.</p>
        <p>Fugiat dolorum consequatur cumque accusantium explicabo itaque quisquam reiciendis voluptate nihil. Molestiae quae modi eos sequi earum reiciendis deleniti! Deleniti tempore soluta repudiandae cupiditate totam unde, eveniet doloribus odio earum.</p>
        <p>Eos dicta labore quae sunt dolorum facilis expedita id mollitia aliquid reiciendis ipsa soluta non ea hic at, excepturi, quis quasi. Sint distinctio suscipit sapiente maxime, eligendi veniam dolorem sequi?</p>
        <p>Doloremque deserunt consequatur nesciunt unde dolorum at facilis quae modi ut suscipit! Temporibus enim vel accusantium quo laborum doloribus optio eum reprehenderit! Officia facilis at corrupti omnis laudantium, aut repellat!</p>
        <p id="sec-4">Dolorem sapiente saepe, alias blanditiis eius doloribus eaque expedita harum a necessitatibus reiciendis ex odit tempore tempora facilis explicabo distinctio veritatis facere quos. Dolor aut beatae, provident itaque veritatis dolores!</p>
        <p>Dolorum error aliquid nisi earum, quos delectus rerum. Cupiditate earum animi eaque similique numquam praesentium asperiores dolores ipsum nisi est, porro maxime fugit cumque dolor. Optio quos voluptas at vero.</p>
        <p>Deleniti accusantium consequuntur in obcaecati iusto quas debitis unde eos impedit harum odit explicabo iure, officiis facilis non voluptas facere suscipit doloremque, sit nam. Nostrum officia perspiciatis recusandae dolorum! Sunt?</p>
        <p>Provident dolore voluptates illo, laboriosam obcaecati aperiam sapiente sed dicta odit, cumque dolorum dignissimos eveniet eius officiis earum autem ducimus libero sit excepturi recusandae molestias, magnam adipisci? Dignissimos, voluptatum id?</p>
        <p>Saepe necessitatibus vel omnis reiciendis incidunt! Minima ullam doloremque, numquam consequatur, consequuntur amet dicta commodi delectus voluptas iure culpa repudiandae laborum ipsa! Sequi nulla autem quod dolore vitae at tenetur.</p>
        <p>Ullam natus iste tenetur eaque maxime placeat provident quidem ea, veritatis doloremque quibusdam quas tempore cum accusantium officia ut porro eius blanditiis? Totam, laboriosam iusto. Debitis itaque sed reprehenderit assumenda.</p>
        <p>Deleniti accusantium consequuntur in obcaecati iusto quas debitis unde eos impedit harum odit explicabo iure, officiis facilis non voluptas facere suscipit doloremque, sit nam. Nostrum officia perspiciatis recusandae dolorum! Sunt?</p>
        <p>Provident dolore voluptates illo, laboriosam obcaecati aperiam sapiente sed dicta odit, cumque dolorum dignissimos eveniet eius officiis earum autem ducimus libero sit excepturi recusandae molestias, magnam adipisci? Dignissimos, voluptatum id?</p>
    </div>
    <div class="message-box">
        <div class="message-header">
            <div class="icon"></div>
            <div class="person">Jan Nowak</div>
        </div>
        <div class="message-content">
            Treść
        </div>
    </div>
</body>
</html>