<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="header">
        <h1>Nagłówek</h1>
        <button>Cofnij</button>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut alias voluptatum adipisci, corrupti aliquid dignissimos quam quasi, quia a officia eum assumenda qui quibusdam eveniet. Facilis dolor sint aspernatur?</p>
        <p>Aliquid natus mollitia sit veniam beatae repellat aspernatur saepe possimus optio, voluptatem nisi! Recusandae tempora sed debitis, fugiat aliquid vitae at hic quasi odio enim adipisci quia unde, quidem eos?</p>
        <p>Quidem quo sapiente necessitatibus magnam nihil facilis, aperiam labore rerum, dolorem blanditiis placeat esse itaque rem, explicabo eaque? Repudiandae veritatis quaerat iusto reiciendis rerum, sint nam. Odit sunt aut doloribus.</p>
        <p id="aside">Enim animi sint perferendis necessitatibus vero accusantium dignissimos natus distinctio, assumenda et, quidem, ipsa illo sapiente. Laudantium officiis eos nostrum libero aspernatur, maxime dolores ipsam quia quidem. Cum, necessitatibus beatae.</p>
        <p>Fugit est iste aut cupiditate placeat sunt! Quo tempora iure rem recusandae reiciendis nobis asperiores ex similique, praesentium delectus labore, temporibus quas eius vero ipsam aperiam? Dolorem id nam deleniti?</p>
        <p>Temporibus non, perferendis molestiae inventore atque architecto recusandae amet reprehenderit fugiat aperiam illum, minima porro rerum sint doloribus dolorem. Eveniet explicabo, nobis velit totam quidem fugiat! Ratione unde eius ullam!</p>
        <p>Ab ipsum debitis dolore dignissimos recusandae optio eius, modi iste cupiditate magni excepturi suscipit nobis tempore consectetur molestias mollitia. Culpa, similique! Corporis quidem, odio nemo labore reprehenderit voluptates repellat aut.</p>
        <p>Dolore illo temporibus unde ipsum ab deserunt, velit blanditiis amet quo, quas aut dolor quis enim, accusamus dolorem mollitia quasi culpa. Deleniti saepe nisi doloremque consectetur nulla quas assumenda distinctio!</p>
        <p>Quas, voluptatem. Fugit ad, delectus ratione mollitia explicabo dolor incidunt saepe beatae soluta aliquam magni tenetur ullam quam voluptatem sequi quidem dolores natus exercitationem ab. Vel minus atque exercitationem asperiores?</p>
        <p>Ipsam amet explicabo vel maxime sunt quisquam impedit repellendus delectus quasi nostrum sapiente officia veniam nesciunt, ea tempora ratione a sint veritatis ullam, nemo enim unde provident modi! Odio, est.</p>
    </div>
</body>
</html>