<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-2.css">
</head>
<body>
    <nav>
        <div class="header">Header</div>
        <div class="menu">
            <a class="nav-link-item" href="#">Link 1</a>
            <a class="nav-link-item" href="#">Link 2</a>
            <a class="nav-link-item" href="#">Link 3</a>
            <a class="nav-link-item" href="#">Link 4</a>
        </div>
    </nav>
    <main>
        <div class="box">
            <div class="text">Tekst</div>
        </div>
    </main>
</body>
</html>