<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-grid-2.css">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>
            <a href="#">Tekst 1</a>
            <a href="#">Tekst 2</a>
            <a href="#">Tekst 3</a>
            <a href="#">Tekst 4</a>
        </nav>
        <div class="content-1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti non eos praesentium, provident quam veritatis accusamus odio in labore similique, consectetur saepe reiciendis debitis et libero deserunt. Vero, modi laboriosam!
        </div>
        <div class="content-2">
            Harum, repellat, distinctio delectus, assumenda nesciunt accusantium temporibus aspernatur nostrum esse adipisci autem illo ipsa sequi aliquid iusto similique. Iusto earum nam placeat perferendis! Id animi provident doloribus tempore iure!
        </div>
        <footer>
            Lorem, ipsum dolor.
        </footer>
    </div>
</body>
</html>