<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-media.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ratione fugiat, vero doloribus quasi asperiores sequi, at ea dolor qui, eos distinctio possimus temporibus laboriosam minima sapiente ad quidem aperiam?</p>
            <div class="test">
                Test
            </div>
        </div>
    </div>
</body>
</html>