<!-- emmet: html:5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- emmet: p -->
    <p>Hello world!</p>

    <div id="abc">Tekst</div>
    <div class="xyz">Tekst 2</div>
    <div style="color: red">Tekst 3</div>

    <!-- emmet:
        div#abc>{Tekst}     # - id
        div.xyz>{Tekst 2}   . - klasa
    -->

    <!-- div>div    zagniezdzenie, potomek -->

    <!-- div>Lorem (domyślnie tekst Lorem)-->

    <!-- div>Lorem2 (2 słowa Lorem ) -->

    <div>Lorem, ipsum.</div>

    <!-- div+div -->
    <div></div>
    <div></div>

    <!-- p+div -->
    <p></p>
    <div></div>

    <!-- p*3 -->
    <p></p>
    <p></p>
    <p></p>

    <!-- div.A*2>p>Lorem3 -->
    <div class="A">
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="A">
        <p>Iure, reiciendis consequatur.</p>
    </div>

    <!-- div.B*2>div.C+div.D  -->
    <div class="B">
        <div class="C"></div>
        <div class="D"></div>
    </div>
    <div class="B">
        <div class="C"></div>
        <div class="D"></div>
    </div>

    <b>Tekst pogrubiony 1</b>
    <strong>Tekst pogrubiony 2</strong>

    <i>Tekst 3</i>
    <em>Tekst 4</em>
</body>
</html>