<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- Logo -->
    </header>
    <nav>
        <!-- Linki -->
    </nav>
    <main>
        <!-- główna zawartość -->
        <section>
            <!-- Sekcja  -->
        </section>
        <section>
            <!-- Sekcja  -->
        </section>
        <section>
            <!-- Sekcja  -->
        </section>
    </main>
    <footer>
        <!-- Created by -->
    </footer>
</body>
</html>