<!-- html:5>div.content>Lorem -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam necessitatibus, cum placeat amet repellendus.<br/> Reiciendis nam hic similique harum, rerum ullam veritatis voluptatibus odit animi blanditiis voluptates quam cumque!
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam necessitatibus, cum placeat amet repellendus.</p>
    <p>Reiciendis nam hic similique harum, rerum ullam veritatis voluptatibus odit animi blanditiis voluptates quam cumque!</p>

    <div>Tekst 1</div>
    <div>Tekst 2</div>

    <hr>

    <span>Tekst 1</span><span>Tekst 2</span>
    <span>Tekst 3</span>

    <h1>Tekst</h1>
    <h2>Tekst</h2>
    
    <!-- <p>
        Tekst
        <h3>Teskt kolejny</h3>
        Tekst dalej
    </p> -->

    <ol>
        <li>Podpunkt 1</li>
        <li>Podpunkt 2
            <ol>
                <li>Kolejne podpunkty 1</li>
                <li>Kolejne podpunkty 2</li>
                <li>Kolejne podpunkty 3</li>
            </ol>
        </li>
    </ol>

    <!-- ul>li*2>{Tekst $} -->
    <ul>
        <li>Podpunkt 1
            <ul>
                <li>Kolejne podpunkty 1</li>
                <li>Kolejne podpunkty 2</li>
                <li>Kolejne podpunkty 3</li>
            </ul>
        </li>
        <li>Podpunkt 2</li>
    </ul>

    <a href="./../README.md">Readme</a>
    <a href="./index3.html">index 3</a>

    <img src="obrazek.jpg" alt="Na obrazku będzie ..."/>

    <hr>

    <div class="form-group">
        <label for="tekst">Tekst:</label>
        <input type="text" name="tekst">
    </div>
    <div class="form-group">
        <label for="password">Hasło:</label>
        <input type="password" name="password">
    </div>
    <div class="form-group">
        <label for="liczba"></label>
        <input type="number" name="liczba">
    </div>

    <!-- <button (onClick)="funkcja()">Kliknij</button> -->

</body>
</html>