<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        header {
            color: red;
        }
    </style> -->
</head>
<body>
    <header>Tytuł strony</header>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>
    <div id="container">
        Tekst
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore necessitatibus commodi assumenda aspernatur! Perspiciatis non amet odit illum, exercitationem temporibus eligendi alias, autem numquam illo ad, libero cumque. Totam, minus.</div>
        <div class="box">Consequatur vitae quae incidunt ipsum facilis quidem ipsam eaque dolorem accusantium iusto non at laudantium recusandae delectus deleniti illum quis magnam, dicta labore nulla, in quaerat eos. Sunt, illum voluptatum?</div>
        <div class="box">Corporis nemo ducimus odio pariatur, aut quaerat. Excepturi perferendis neque velit perspiciatis nostrum hic ullam, fuga cumque repudiandae nobis veritatis praesentium ipsum vel? Corrupti hic quasi magni eaque omnis vel!</div>
        <div class="box">Laudantium, quo aliquid minus veritatis numquam eligendi, corrupti unde aperiam ea iste molestias alias perferendis mollitia ullam tempore nesciunt pariatur quis rem voluptas omnis! Reprehenderit nam reiciendis quod exercitationem fugiat?</div>
    </div>
    <footer>
        Wstęp do technologii Web
    </footer>
</body>
</html>