<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo similique atque iste laborum praesentium incidunt, 
        <div class="content-box">Tekst</div> 
        temporibus eaque <strong>Tekst</strong> quasi nisi enim illo debitis reprehenderit perspiciatis nihil totam cupiditate fugiat illum earum.
    </div>
    <div class="box-2"></div>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
    </div>
</body>
</html>