<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        p {
            color: red;
        }
    </style> -->
</head>
<body>
    <p>Tekst</p>
    <div class="content">
        <p>Tekst</p>
        <!-- p.test-1 -->
        <p class="test-1">Lorem, ipsum.</p>
        <div class="test-1">Teskt w znaczniku div</div>
        <!-- p#test-2 -->
        <p id="test-2">Repudiandae, voluptatum.</p>
    </div>
    <div class="content-2">
        <div class="A">
            <div class="B">
                <div class="C">Tekst w div C (przez B)</div>
            </div>
        </div>
        <div class="A">
            <div class="C">Tekst w div C</div>
        </div>
    </div>
    <div class="content-3">
        <ul>
            <li>Podpunkt 1</li>
            <li>Podpunkt 2</li>
            <li>Podpunkt 3
                <ol>
                    <li>Podpunkt 4</li>
                    <li>Podpunkt 5</li>
                </ol>
            </li>
        </ul>
    </div>
    <div class="content-4">
        <p>Tekst</p>
        <div class="box">
            <p>Tekst 2</p>
        </div>
    </div>
    <div class="content-5">
        <div class="A"></div>
        <div class="B">
            <h1>Nagłówek</h1>
            <p>Tekst</p>
        </div>
    </div>
</body>
</html>