<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="box">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum deleniti quidem soluta culpa exercitationem inventore voluptatibus voluptate dolor praesentium porro, repellat ipsam veritatis ratione eaque repudiandae autem natus, vel nesciunt animi alias nihil delectus. At odio tempora autem cumque nostrum atque quasi dolor voluptas? Dolorem eos cum rerum consequatur laudantium praesentium nihil, iusto voluptas voluptatibus in ratione necessitatibus quod, illum nemo ex. Veritatis repellendus, molestiae cumque provident distinctio corporis dolor impedit esse ea ipsum itaque minima, cupiditate nam similique officia asperiores odio fugiat molestias eligendi nihil numquam quaerat. Animi nesciunt molestias laboriosam ea porro laborum maiores! Molestiae, aut expedita.</p>
    </div>
    <div class="box">
        <div class="form-group">
            <label>Label 1</label>
            <p>Wartość 1</p>
        </div>
        <div class="form-group">
            <label>Label 2</label>
            <p>Wartość 2</p>
        </div>
        <div class="form-group">
            <label>Label 3</label>
            <p>Wartość 3</p>
        </div>
        <div class="form-group">
            <label>Label 4</label>
            <p>Wartość 4</p>
            <p>Wartość 5</p>
        </div>
    </div>
    <div class="box">
        <div class="link other-link" id="test"><a href="#">Link</a></div>
        <div class="link"><a href="#">Link 2</a></div>
        <div class="link"><a href="#">Link 3</a></div>
        <!-- <input type="email" name="email" id="emaile"> -->
        <input type="number" name="number" id="number">
        <input type="text" name="text" id="text">
        <div>
            <input type="date" name="date" id="date">
        </div>
    </div>
</body>
</html>